# c15-37-n-java-front

./: .gitignore  readme.md
backend/: README.md  Turns.java  readme.txt
backend/TurnosApi/: build.gradle  settings.gradle
backend/TurnosApi/src/main/java/com/nocountry/TurnosApi/: TurnosApiApplication.java
backend/TurnosApi/src/main/java/com/nocountry/TurnosApi/controller/: AuthController.java  AuthResponse.java  ClienteController.java  LoginDto.java  RegistroDto.java  TurnController.java  TurnHandlerController.java  controller.txt
backend/TurnosApi/src/main/java/com/nocountry/TurnosApi/model/: ClienteAuthData.java  ClienteModel.java  Turn.java  TurnHandlerService.java  model.txt
backend/TurnosApi/src/main/java/com/nocountry/TurnosApi/repository/: IClienteRepository.java  repository.txt
backend/TurnosApi/src/main/java/com/nocountry/TurnosApi/request/: ClienteRequest.java
backend/TurnosApi/src/main/java/com/nocountry/TurnosApi/response/: ClienteExistResponse.java
backend/TurnosApi/src/main/java/com/nocountry/TurnosApi/service/: AuthService.java  AuthenticationService.java  ClienteService.java  JwtService.java  TokenService.java  TurnHandlerService.java  service.txt
backend/TurnosApi/src/main/java/com/nocountry/infra/: AppConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/TurnosApi/src/main/resources/: application.properties
backend/TurnosApi/src/main/resources/db/migration/: V1__create-table-clientes.sql
backend/TurnosApi/src/test/java/com/nocountry/TurnosApi/: TurnosApiApplicationTests.java
frontend/: readme.txt
(+135 files in other folders)
